Spawn Timers/MainWindow.xaml

<Window x:Class="Spawn_Timers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spawn_Timers"
        mc:Ignorable="d"
        Title="Diablo Spawn Timers" Background="Black" Foreground="White" WindowStyle="ToolWindow" Width="383" Height="180">
	<Grid>
		<Label x:Name="togglePin" Content="📌" Margin="0,5,5,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" MouseUp="pinWindow_MouseUp" Foreground="DimGray" HorizontalAlignment="Right" Width="32"/>
		<Label x:Name="toggleWorldbossAlarm" Content="🔕" HorizontalAlignment="Left" Margin="7,68,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" MouseUp="WorldbossAlarm_MouseUp" Foreground="DimGray"/>

		<Label Content="Spawn Timers" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" Height="37" Width="132"/>
		<Label x:Name="labelHelltide" Content="Helltide Start:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FFFFE896" FontWeight="Bold" FontSize="14" Width="167"/>
		<Label x:Name="labelWorldboss" Content="World Boss (#NAME#):" HorizontalAlignment="Left" Margin="33,70,0,0" VerticalAlignment="Top" Foreground="#FFFFE896" FontWeight="Bold" FontSize="14" Width="198"/>
		<Label x:Name="labelLegion" Content="Legion Event:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="#FFFFE896" FontWeight="Bold" FontSize="14" Width="167"/>

		<Label x:Name="timeHelltide" Content="00:00:00" HorizontalAlignment="Right" Margin="0,41,7,0" VerticalAlignment="Top" Foreground="#FFFFE896" FontWeight="Bold" FontSize="14"/>
		<Label x:Name="timeWorldboss" Content="00:00:00" HorizontalAlignment="Right" Margin="0,70,7,0" VerticalAlignment="Top" Foreground="#FFFFE896" FontWeight="Bold" FontSize="14"/>
		<Label x:Name="timeLegion" Content="00:00:00" HorizontalAlignment="Right" Margin="0,99,7,0" VerticalAlignment="Top" Foreground="#FFFFE896" FontWeight="Bold" FontSize="14"/>
	</Grid>
</Window>
